{
    "lang": "fr",
    "name": "enRoute.ovh",
    "short_name": "enRoute",
    "description": "L'application qui vous aide à trouver la meilleure route !",
    "categories": [
        "navigation"
    ],

    "start_url": "./",

    "display": "standalone",
    
    "theme_color": "Lightblue",
    "background_color": "Moccasin",

    "icons": [
        {
            "src": "image/icons8-SkyBlue-marker-48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
    
}